# ChangeSetPractice

./: pom.xml
src/main/java/com/project/: ChangeSetPracticeApplication.java
src/main/resources/db/changelog/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-1.2.xml  db-changelog-1.3.xml  db-changelog-master.xml  liquibase.properties
src/test/java/com/project/: ChangeSetPracticeApplicationTests.java
